
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>搭建博客指北 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="1. 准备前提工具：
Git
node.js


Git 安装步骤
如果需要Git的更详细的步骤可移步至大佬mukes的详解。


点击Next进入Git的安装目录，选择Git的安装位置。

选择你,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="搭建博客指北 - Hexo"/>
    <meta name="twitter:description" content="1. 准备前提工具：
Git
node.js


Git 安装步骤
如果需要Git的更详细的步骤可移步至大佬mukes的详解。


点击Next进入Git的安装目录，选择Git的安装位置。

选择你,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="搭建博客指北 - Hexo"/>
    <meta property="og:description" content="1. 准备前提工具：
Git
node.js


Git 安装步骤
如果需要Git的更详细的步骤可移步至大佬mukes的详解。


点击Next进入Git的安装目录，选择Git的安装位置。

选择你,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">搭建博客指北</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">搭建博客指北</h1>
        <div class="stuff">
            <span>三月 28, 2023</span>
            

        </div>
        <div class="content markdown">
            <h2 id="1-准备前提工具："><a href="#1-准备前提工具：" class="headerlink" title="1. 准备前提工具："></a>1. 准备前提工具：</h2><ul>
<li>Git</li>
<li>node.js</li>
</ul>
<hr>
<h2 id="Git-安装步骤"><a href="#Git-安装步骤" class="headerlink" title="Git 安装步骤"></a>Git 安装步骤</h2><ul>
<li>如果需要Git的更详细的步骤可移步至大佬<a target="_blank" rel="noopener" href="https://blog.csdn.net/mukes/article/details/115693833">mukes</a>的详解。</li>
</ul>
<ol>
<li><p>点击Next进入Git的安装目录，选择Git的安装位置。<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230326121101.png"></p>
</li>
<li><p>选择你所需要的附加功能，一般人按默认配置即可。<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230326121252.png"></p>
</li>
<li><p>决定仓库的主干名字为“master”或者是“main”。<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230326121759.png"></p>
</li>
</ol>
<hr>
<h2 id="node-js安装步骤"><a href="#node-js安装步骤" class="headerlink" title="node.js安装步骤"></a>node.js安装步骤</h2><ol>
<li>安装node.js安装包</li>
</ol>
<hr>
<h2 id="将Git和Github进行连接"><a href="#将Git和Github进行连接" class="headerlink" title="将Git和Github进行连接"></a>将Git和Github进行连接</h2><ol>
<li><p>在任意位置进行鼠标的右键点击Git Bash Here。<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230326191919.png"></p>
</li>
<li><p>输入这三行代码设置用户名和邮箱<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230326194226.png"><br>其中第一二行分别是设置用户名和邮箱，而双引号中的分别是github的用户名与其绑定的邮箱。<br>第三行为创建ssh密钥。输入创建ssh密钥后一直回车会在“C:\Users\用户名.ssh”下生成ssh密钥（ssh密钥为隐藏的项目，需要勾选“隐藏的项目”）。</p>
</li>
<li><p>用任意文档编辑程序打开“id_rsa.pub”并将其中的内容复制。</p>
</li>
<li><p>登录Github，点击右上角的用户头像，打开Settings<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230326191139.png"></p>
</li>
<li><p>点击SSH and GPG keys<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230326191933.png"></p>
</li>
<li><p>点击New SSH key，将复制的内容粘贴至Key文本框中。，Title的名字任意。最后点击Add SSH key。<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230326195748.png"><br>最后在Git Bush Here中输入<code>ssh -T git@github.com</code>验证连接。<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230326211729.png"></p>
</li>
</ol>
<hr>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><ol>
<li><p>新建一个文件夹用来存放blog文件，名字任意。在这个文件夹中右键，点击Git Bash Here。</p>
</li>
<li><p>输入以下代码完成安装Hexo。</p>
<ul>
<li><code>npm install -g hexo-cli</code></li>
<li><code>npm init</code></li>
<li><code>npm install</code></li>
</ul>
</li>
<li><p>执行以下代码验证是否完成安装，执行完下面两行代码后电脑回返回一个本地接口网址，用浏览器打开后即可看到本地部署的hexo。出现hexo页面时说明前面的步骤完成。</p>
<ol>
<li><code>hexo g     //生成静态页面</code></li>
<li><code>hexo s     //启动预览</code><br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230327112520.png"></li>
</ol>
</li>
</ol>
<h2 id="将本地Hexo部署到Github"><a href="#将本地Hexo部署到Github" class="headerlink" title="将本地Hexo部署到Github"></a>将本地Hexo部署到Github</h2><ol>
<li><p>安装hexo-deployer-git一键部署工具。<br>输入代码<code>npm install hexo-deployer-git --save</code>完成安装。<br><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230328163211.png"></p>
</li>
<li><p>修改配置</p>
<ol>
<li>打开安装hexo时创建的存放Blog的文件夹，里面有配置文件<code>_config.yml</code>，用记事本之类的打开它，将配置文件拉到最下面，修改如下配置。<ul>
<li>type: 后面写“git”</li>
<li>repository: 后面照着以下格式写：<br> <code>git@github.com:&lt;git的用户名&gt;/&lt;git的用户名&gt;.github.io.git</code></li>
<li>branch: 后写master。（大部分github现在都在用main，这和你之前创建github项目时选择的分支有关，查看你的github分支为master或者是main，这里就填写你的分支名）</li>
</ul>
</li>
</ol>
</li>
</ol>
<p><img src="/2023/03/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8C%97/Pasted%20image%2020230328164615.png"></p>
<ol>
<li>在Git Bash Here中输入<code>hexo d</code>部署Hexo到Github上。</li>
</ol>
<hr>
<h2 id="验证部署情况"><a href="#验证部署情况" class="headerlink" title="验证部署情况"></a>验证部署情况</h2><pre><code>在浏览器中输入网址[https://&lt;github用户名&gt;.github.io/]，之后就能看到你的博客了。
</code></pre>
<hr>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><ul>
<li>hexo clean                                &#x2F;&#x2F;清除缓存</li>
<li>hexo g                                      &#x2F;&#x2F;生成页面</li>
<li>hexo s                                      &#x2F;&#x2F;预览页面</li>
<li>hexo new “&lt;文档名&gt;”             &#x2F;&#x2F;新建文章</li>
<li>hexo d                                     &#x2F;&#x2F;上传博客</li>
<li>git clone &lt;github的主题网址&gt; themes&#x2F;next    &#x2F;&#x2F;更换主题</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
